<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>ABC Learning Center</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
 <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700,800" rel="stylesheet">
 <!--reference to the  external css style sheet-->
   <link rel="stylesheet" type="text/css" href="ff.css">
<meta name="keywords" content="HTML, CSS, JavaScript, Java, Programming ">
<script src="script.js"></script>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f8f8f8;
  color: #fff;
  font-size: 17px;
	line-height: 200%;
}


.header {
  height: 65vh;
  background-image: linear-gradient(
    rgba(0,0,0,0.8),
    rgba(0,0,0,0.8)
    ),
    url(HTML1.png);
  background-size: cover;
  background-position: top;
  position: relative;  
}

.page-heading {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #aaa;
  white-space: nowrap;
}

.page-heading-primary {
  display: block;
  font-size: 3.125rem;
  font-weight: 300;
  color: #3498db;
}

.page-heading-secondary {
  display: block;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 4.5px;
}





/* Styles for wrapping the search box */

.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}




.exclusions {
  font-family: Georgia;
  font-size: 8pt;
  letter-spacing: 1px;
  text-shadow: none;
  font-style: normal;
}


.carousel-caption {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


.container {
  max-width: 100%;
  min-width: 300px;
  margin: 0 auto;
  padding: 1em 2em;
}

.bs-example{
        margin: 20px;        
    }

.mb.card-body{
    text-align: center;
}
.mb.btn{
    border-radius: 0;
    box-shadow: 0.5px 1px 2px hsla(0, 0%, 20%, 1);
}
.mb.btn:hover{
    transform: translateY(-2px);
    box-shadow: 2px 2px 5px hsla(0, 0%, 20%, 1);
}
.mb.card{
    border-radius: 0px / 0px;
    overflow: hidden;
    box-shadow: 0.5px 1px 2px hsla(0, 0%, 20%, 1);
}

ul.nav li.dropdown:hover ul.dropdown-menu{ display: block; }

</style>
</head>


<body>


<!--navigation is made of unoredered list with links to pages-->
<div id="navbar" style="background-color: #293352; padding:15px;" class="responsive" > <!--the style of the navbar is for bgimage of navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-muted">

<div  class="col-sm-6">
<h3 style="color:#FFD700">ABC Learning Center</h3>
</div>

<div class="col-sm-6">
  <img src="img/logo1.png" class="float-left" alt="logo" width="90" height="80">
</div>
</nav>

 <nav class="navbar navbar-expand-lg navbar-dark bg-muted"> 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>



  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
	<img src="img/logo1.png" class="float-left" alt="logo" width="90" height="80">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#page3">Sign up</a>
      </li>
      
	  &nbsp &nbsp &nbsp
<ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="btn btn-success dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#page6">HTML & CSS</a></li>
            <li><a href="#page10">JavaScript</a></li>
            <li><a href="#page8">Java</a></li>
           
          </ul>
        </li>
      </ul>
	</ul>  
				
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search">
      <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div><!--It's used for Ajax loading indicator.This will show up while the content is loading dynamically-->
<!--rotating gif, hidden for default-->
</ul>

 <link rel="stylesheet" type="text/css" href="register.css">
<div class="login-html">  
  <form  name='form' id="register"  style= "background-color: rgba(40,57,101,.9)">
   <h3  align="center" style="color:#FFFFFF;" >Register</h3>
    
         <div id="row" style="color:red">
            <div class="col">Your Name</div>
			<!--If the user will not input Name, checkblank JS function is invoked.-->
            <div class="col"><input type="text" id="fname" onblur="checkblank('fname','error')"></div>
			<div class="col" id="error" style="color:red"></div>
        </div>  
	
	    <div id="row" style="color:#FFA500">
            <div class="col">Your Email</div>
			<!--If the user will not input Email, checkblank JS function is invoked.-->
			<!--If the user will input Email with incorrect format, c+heckemail JS function is invoked.-->
            <div class="col">
               <input type="text" id="eid" onblur="checkblank('eid','error3')"></div>
				
          <div class="col" id="error3" style="color:red"></div>
		</div>
		
		<div id="row" style="color:#FFA500">
            <div class="col">Your Password</div>
            <div class="col">
			<!--If the user will not input Address, checkblank JS function is invoked.-->
                <input type="password"  id="pass" onblur="checkblank('pass','error4')"></div>
		        
        <div class="col" id="error4" style="color:red"></div>
		</div>
	
	<div id="row" style="color:#FFA500">
            <div class="col">Create username</div>
            <div class="col">
			<!--If the user will not input Address, checkblank JS function is invoked.-->
                <input type="text"  id="uname" onblur="checkblank('uname','error5')"></div>
		        
        <div class="col" id="error5" style="color:red"></div>
		</div>
    
		
		<div id="row" style="color:#FFA500">
            <div class="col">Create new Password</div>
            <div class="col">
			<!--If the user will not input Address, checkblank JS function is invoked.-->
                <input type="password"  id="pass3" onblur="checkblank('pass3','error7')"></div>
		        
        <div class="col" id="error7" style="color:red"></div>
		</div>
		<div align="center" class="myat">
		    <input id="submit" type="button" value="submit">
			<button type="reset">reset</button>
			<button >cancel</button>
		</div>
	</form>
	</div>
<section id="footer">
		<div class="container">
		<br>
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-3 col-md-3">				
						<h4><a href="#page1">About Us</h4>				
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
						<h4><a href="#page2">Contact Us</h4>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
						<h4><a href="#page4">Privacy Policy<h4>						
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
						<h4><a href="#page5">Site map</h4>						
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="https://facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.instagram.com/" ><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="https://aboutme.google.com/u/0/?referer=gplus"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="https://www.google.com/gmail/about/" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
		</div>
  
</section>	
</body>
</html>	
			

